# Generated by Django 2.1.1 on 2018-10-17 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(max_length=250)),
                ('nama', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=250, unique=True)),
                ('jumlah_donasi', models.IntegerField()),
                ('anonim', models.BooleanField(default=False)),
            ],
        ),
    ]
