# Generated by Django 2.1.1 on 2018-10-17 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='email',
            field=models.CharField(max_length=250),
        ),
    ]
