# Generated by Django 2.1.1 on 2018-10-17 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation', '0002_auto_20181017_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='email',
            field=models.EmailField(max_length=50),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='program',
            field=models.CharField(max_length=50),
        ),
    ]
