# Generated by Django 2.1.1 on 2018-12-13 03:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Donation', '0003_auto_20181018_0011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donasi',
            old_name='nama',
            new_name='username',
        ),
    ]
