# Generated by Django 2.1.1 on 2018-10-19 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kodeProgram', models.CharField(max_length=50)),
                ('judul', models.CharField(max_length=50)),
                ('nama', models.CharField(max_length=100)),
                ('tanggal', models.CharField(max_length=100)),
                ('link', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=500)),
            ],
        ),
    ]
