# Generated by Django 2.1.1 on 2018-10-17 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelsdonatur',
            name='email',
            field=models.EmailField(max_length=50, unique=True),
        ),
    ]
