# Generated by Django 2.1.1 on 2018-12-12 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0002_auto_20181017_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelsdonatur',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
