# Generated by Django 2.1.1 on 2018-12-13 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0006_auto_20181212_2151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelsdonatur',
            old_name='name',
            new_name='username',
        ),
    ]
